<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="/scripts/aem.js" type="module"></script>
<script src="/scripts/scripts.js" type="module"></script>
<link rel="stylesheet" href="/styles/styles.css"/>
<script src="https://assets.adobedtm.com/3f0d2e2dbd42/077351c76c7c/launch-8c5d1fedea27-staging.min.js" async></script>
<script>
    window.adobeDataLayer = window.adobeDataLayer || [];
    window.adobeDataLayer.push({
        "page": {
            "business_function": "commercial",
            "therapeutic_area": "nephrology",
            "business_affiliate": "oapi",
            "site_language": "english",
            "brand_name": "sibeprenlimab",
            "side_of_brand": "hcp",
            "indication": "immunoglobin a nephropathy (igan)",
            "root_domain": "discoveraprilinigan.com"
      }
    });
</script>
